# TradingInfo

./: .dockerignore  ECSTaskDefinition.json  README.md  TradingInfo.sln
.github/workflows/: buildTradingInfo.yml  deployTradingInfo.yml
TradingInfo/: Constants.cs  Dockerfile  Program.cs  Startup.cs  StockInfo.cs  TextTemplate.txt  TradingInfo.csproj  appsettings.json
TradingInfo.UnitTests/: DailyStockInfoProviderTests.cs  TradingInfo.UnitTests.csproj
TradingInfo/Controllers/: TradingInfoController.cs
TradingInfo/Properties/: launchSettings.json
TradingInfo/Services/: DailyStockInfoProvider.cs  DatabaseProvider.cs  IDailyStockInfoProvider.cs  IDatabaseProvider.cs
